{
  "name": "robloxenderman.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "homepage": "https://github.com/RobloxEnderman/robloxenderman.github.io#readme",
  "bugs": {
    "url": "https://github.com/RobloxEnderman/robloxenderman.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobloxEnderman/robloxenderman.github.io.git"
  },
  "license": "MIT",
  "author": "mixtapejaxson",
  "type": "reactjs",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "reactjs": "^1.0.0"
  }
}
